<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MARIANA FASHION STYLISH</title>

    <link rel="shortcut icon" type="image/x-icon" href="../Images/logo/favicon.ico" />
    <link rel="stylesheet" href="../CSS/main.css" />



    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
    <style>
        #to-top {
            position: fixed;
            border: 1px solid black;
            right: 20px;
            bottom: 20px;
            cursor: pointer;
            padding: 10px 15px;
            background: nonw;
            font-weight: bold;
            color: #000000;
            size: 20px;
            display: none;
        }
        
        .icons:hover {
            stroke: black;
        }
        
        .nav-item form {
            /*     background-color: aquamarine; */
            height: 80%;
            padding-top: 5px;
        }
        
        .nav-item form button {
            padding-top: 1px;
            background-color: grey;
            color: aliceblue;
            border: none;
        }
        
        #thirdcol {
            padding-top: 2px;
        }
        
        #navbartoggler li a {
            color: black;
        }
        
        .logo {
            width: 28%;
            /* background-color: rgb(44, 82, 82); */
        }
        
        .logo img {
            height: 50px;
            /*  background-color: aqua; */
        }
        /* 
        .icons:active {
            background-color: blue;
        }
        
        .icons:focus {
            background-color: burlywood;
        } */
    </style>
</head>

<body>


    <!--===== HEADER =====-->

    <nav class="navbar sticky-top navbar-expand-lg navbar-white bg-white shadow-sm mb-3 bg-body pb-0 ">
        <div class="container-fluid d-flex justify-content-between">
            <div class="logo">
                <a href="./HomepageHome.html"><img src="../Images/Mariana (2).png" alt="logo" /></a>
            </div>

            <button onclick="changeOne()" class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbartoggler" aria-controls="navbartoggler" aria-expanded="false" aria-label="Toggle navigation" value="0" id="btn">
          <span class="navbar-toggler-icon pt-1"
            ><i class="fa-solid fa-bars"></i
          ></span>
        </button>

            <div class=" collapse navbar-collapse" id="navbartoggler" style="--bs-scroll-height: 200px">
                <nav class="NaviGation" class=" mx-sm-auto d-flex justify-content-between">
                    <ul class="navbar-nav mb-2 mb-lg-0 mx-auto ">
                        <li class="nav-item">
                            <a class="nav-link text-center" href="./HomepageHome.html"> HOME </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-center" href="./Index.html">WOMEN</a>
                        </li>
                        <li class="nav-item"><a class="nav-link text-center" href="./menHomepage.html">MEN</a></li>
                        <li class="nav-item">
                            <a class="nav-link text-center" href="./shoesHomepage.html">SHOES</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-center" href="./accesoriesHomepage.html">ACCESORIES</a>
                        </li>
                    </ul>
                </nav>

                <div class="d-lg-flex justify-content-between">
                    <nav class="NaviGation" class=" mx-sm-auto d-flex justify-content-between">
                        <ul id="thirdcol" class="navbar-nav ms-auto mb-2 mb-lg-0">
                            <li class="nav-item  ">
                                <a class="nav-link text-center px-1 " href="./cardsHomepage.html"><svg class="" width="20" height="20" viewBox="0 0 23 23" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M3.81084 9.43033C3.84939 8.95001 4.06744 8.50184 4.42156 8.17507C4.77569 7.84829 5.2399 7.66689 5.72176 7.66699H17.2773C17.7592 7.66689 18.2234 7.84829 18.5775 8.17507C18.9317 8.50184 19.1497 8.95001 19.1883 9.43033L19.9578 19.0137C19.979 19.2774 19.9453 19.5426 19.8589 19.7927C19.7726 20.0428 19.6353 20.2723 19.4559 20.4667C19.2765 20.6612 19.0588 20.8164 18.8164 20.9226C18.5741 21.0287 18.3124 21.0836 18.0478 21.0837H4.95126C4.68668 21.0836 4.42499 21.0287 4.18265 20.9226C3.94032 20.8164 3.72259 20.6612 3.54317 20.4667C3.36376 20.2723 3.22655 20.0428 3.14017 19.7927C3.0538 19.5426 3.02013 19.2774 3.0413 19.0137L3.81084 9.43033V9.43033Z" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                    <path d="M15.3327 10.542V5.75033C15.3327 4.73366 14.9288 3.75864 14.2099 3.03975C13.491 2.32086 12.516 1.91699 11.4993 1.91699C10.4827 1.91699 9.50766 2.32086 8.78877 3.03975C8.06988 3.75864 7.66602 4.73366 7.66602 5.75033V10.542" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                    </svg>
                                    
                <span
                  class="d-lg-none d-xl-block d-xl-none d-xxl-block d-xxl-none"
                  >CARTS</span
                >
               </a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link text-center px-1 " href="./favoriteHomepage.html"><svg width="20" height="20" viewBox="0 0 23 23" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M16.1359 4.3125C16.6592 4.31206 17.1774 4.41609 17.6599 4.6185C18.1425 4.82092 18.5798 5.11763 18.9462 5.49125C19.7012 6.25771 20.1244 7.2904 20.1244 8.36625C20.1244 9.44211 19.7012 10.4748 18.9462 11.2413L11.5 18.7809L4.05374 11.2413C3.29875 10.4748 2.87556 9.44211 2.87556 8.36625C2.87556 7.2904 3.29875 6.25771 4.05374 5.49125C4.42037 5.1179 4.85772 4.82134 5.34024 4.6189C5.82276 4.41646 6.34079 4.31219 6.86405 4.31219C7.38732 4.31219 7.90535 4.41646 8.38787 4.6189C8.87039 4.82134 9.30774 5.1179 9.67437 5.49125L11.5 7.36L13.3184 5.50563C13.6837 5.12755 14.1215 4.82703 14.6056 4.62202C15.0897 4.41702 15.6102 4.31175 16.1359 4.3125V4.3125ZM16.1359 2.875C15.4212 2.8744 14.7136 3.01649 14.0545 3.29296C13.3954 3.56942 12.7982 3.97469 12.2978 4.485L11.5 5.29L10.7022 4.485C10.2012 3.97561 9.60378 3.57105 8.94483 3.29489C8.28587 3.01873 7.57854 2.87651 6.86405 2.87651C6.14957 2.87651 5.44224 3.01873 4.78328 3.29489C4.12433 3.57105 3.52693 3.97561 3.02593 4.485C2.00665 5.52261 1.43555 6.91895 1.43555 8.37344C1.43555 9.82793 2.00665 11.2243 3.02593 12.2619L11.5 20.8438L19.9741 12.2619C20.9933 11.2243 21.5644 9.82793 21.5644 8.37344C21.5644 6.91895 20.9933 5.52261 19.9741 4.485C19.4732 3.97534 18.8758 3.5705 18.2169 3.29408C17.5579 3.01766 16.8505 2.8752 16.1359 2.875V2.875Z" fill="black"/>
                                    </svg>
                                    

                <span
                  class="d-lg-none d-xl-block d-xl-none d-xxl-block d-xxl-none"
                  >FAVORITE</span
                >
               </a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link text-center px-1 " href="./singIn.html"><svg width="20" height="20" viewBox="0 0 23 23" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M15.3346 8.62435C15.3346 9.64101 14.9308 10.616 14.2119 11.3349C13.493 12.0538 12.518 12.4577 11.5013 12.4577C10.4846 12.4577 9.50962 12.0538 8.79073 11.3349C8.07184 10.616 7.66797 9.64101 7.66797 8.62435C7.66797 7.60769 8.07184 6.63266 8.79073 5.91377C9.50962 5.19488 10.4846 4.79102 11.5013 4.79102C12.518 4.79102 13.493 5.19488 14.2119 5.91377C14.9308 6.63266 15.3346 7.60769 15.3346 8.62435Z" fill="black"/>
                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M11.5007 0.958008C5.67878 0.958008 0.958984 5.6778 0.958984 11.4997C0.958984 17.3215 5.67878 22.0413 11.5007 22.0413C17.3225 22.0413 22.0423 17.3215 22.0423 11.4997C22.0423 5.6778 17.3225 0.958008 11.5007 0.958008ZM2.87565 11.4997C2.87565 13.5026 3.55894 15.3464 4.70415 16.8108C5.50841 15.7546 6.54597 14.8986 7.73577 14.3098C8.92558 13.721 10.2354 13.4152 11.5629 13.4163C12.8733 13.4151 14.1667 13.713 15.3445 14.2873C16.5223 14.8615 17.5534 15.6971 18.3594 16.7303C19.1898 15.6412 19.7489 14.3701 19.9904 13.0221C20.232 11.6741 20.1491 10.2879 19.7485 8.97828C19.348 7.66867 18.6414 6.47326 17.6872 5.49096C16.7329 4.50866 15.5585 3.76771 14.261 3.32941C12.9636 2.89112 11.5804 2.76808 10.2259 2.97048C8.87148 3.17288 7.5847 3.6949 6.47205 4.49335C5.35941 5.2918 4.45289 6.34372 3.8275 7.56207C3.2021 8.78042 2.87582 10.1302 2.87565 11.4997Z" fill="black"/>
                                    </svg>
                                    
                <span
                  class="d-lg-none d-xl-block d-xl-none d-xxl-block d-xxl-none"
                  ><b>PROFILE</b></span
                >
               </a>
                            </li>
                        </ul>
                    </nav>

                    <form class="nav-link d-flex px-0 pt-1">
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" />
                        <button class="btn btn-outline-white text-white bg-dark" type="submit">
                  Search
                </button>
                    </form>
                </div>


            </div>
        </div>
        </div>
    </nav>

    <!--===== END HEADER =====-->

    <!-- ======= Hero Section ======= -->
    <!-- Section: Design Block -->
    <section class="container text-center">
        <!-- Background image -->
        <div class="p-5 bg-image img-thumbnail" style="
              background-image: url(../Images/WOMEN/signIn/wallpaperuse.com-boutique-luxury-wallpaper-794226.jpg);
              height: 472px;
              "></div>
        <!-- Background image -->

        <div class="card mx-4 mx-md-5 shadow-5-strong" style="
              margin-top: -200px;
              background: hsla(0, 0%, 100%, 0.8);
              backdrop-filter: blur(30px);
              ">
            <div class="card-body py-5 px-md-5">

                <div class="row d-flex justify-content-center">
                    <div class="col-lg-8">
                        <h2 class="fw-bold mb-5">Sign up now</h2>
                        <form>
                            <!-- 2 column grid layout with text inputs for the first and last names -->
                            <div class="row">
                                <div class="col-md-6 mb-4">
                                    <div class="form-outline">
                                        <input type="text" id="form3Example1" class="form-control" />
                                        <label class="form-label" for="form3Example1">First name</label
                    >
                </div>
              </div>
              <div class="col-md-6 mb-4">
                <div class="form-outline">
                  <input
                         type="text"
                         id="form3Example2"
                         class="form-control"
                         />
                  <label class="form-label" for="form3Example2"
                         >Last name</label
                    >
                </div>
              </div>
            </div>

            <!-- Email input -->
            <div class="form-outline mb-4">
              <input
                     type="email"
                     id="form3Example3"
                     class="form-control"
                     />
              <label class="form-label" for="form3Example3"
                     >Email address</label
                >
            </div>

            <!-- Password input -->
            <div class="form-outline mb-4">
              <input
                     type="password"
                     id="form3Example4"
                     class="form-control"
                     />
              <label class="form-label" for="form3Example4"
                     >Password</label
                >
            </div>

            <!-- Checkbox -->
            <div class="form-check d-flex justify-content-center mb-4">
              <input
                     class="form-check-input me-2"
                     type="checkbox"
                     value=""
                     id="form2Example33"
                     checked
                     />
              <label class="form-check-label" for="form2Example33">
                Subscribe to our newsletter
              </label>
                                    </div>

                                    <!-- Submit button -->


                                    <button type="submit" class="btn btn-primary btn-block mb-4">
              <a href="./profile.html" class=" text-white text-decoration-none ">Sign up  </a>
            </button>


                                    <!-- Register buttons -->
                                    <div class="text-center">
                                        <p>or sign up with:</p>
                                        <button type="button" class="btn btn-link btn-floating mx-1">
                <i class="fab fa-facebook-f"></i>
              </button>

                                        <button type="button" class="btn btn-link btn-floating mx-1">
                <i class="fab fa-google"></i>
              </button>

                                        <button type="button" class="btn btn-link btn-floating mx-1">
                <i class="fab fa-twitter"></i>
              </button>


                                    </div>
                        </form>
                        </div>
                        </div>
                    </div>
                </div>
    </section>
    <!-- Section: Design Block -->
    <!-- Footer -->
    <footer class="text-center text-lg-start bg-light text-muted">
        <!-- Section: Social media -->
        <section class=" container d-flex justify-content-center justify-content-lg-between p-4 border-bottom">
            <!-- Left -->
            <div class="me-5 d-none d-lg-block">
                <span>Get connected with us on social networks:</span>
            </div>
            <!-- Left -->

            <!-- Right -->

            <div>
                <a href="https://web.facebook.com/findmehomekh/" class="me-4 text-reset">
                    <i class="fab fa-facebook-f"></i><span class="d-none">T</span>
                </a>
                <a href="https://web.facebook.com/findmehomekh/" class="me-4 text-reset">
                    <i class="fab fa-twitter"></i><span class="d-none">T</span>
                </a>
                <a href="https://web.facebook.com/findmehomekh/" class="me-4 text-reset">
                    <i class="fab fa-instagram"></i><span class="d-none">T</span>
                </a>
                <a href="https://web.facebook.com/findmehomekh/" class="me-4 text-reset">
                    <i class="fab fa-linkedin"></i><span class="d-none">T</span>
                </a>

            </div>
            <!-- Right -->
        </section>
        <!-- Section: Social media -->

        <!-- Section: Links  -->
        <section class="">
            <div class="container text-center text-md-start mt-5">
                <!-- Grid row -->
                <div class="row mt-3">
                    <!-- Grid column -->
                    <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
                        <!-- Content -->
                        <h6 class="text-uppercase fw-bold mb-4">
                            <i class="fas fa-gem me-3"></i>MARIANA FASHON STYLISH
                        </h6>
                        <p>
                            MARIANA Works Closely With Our Local Producers Throughout The Creative Design Process, To Ensure That All Products Are Original, High Quality, And Ethically Sourced.
                        </p>
                    </div>
                    <!-- Grid column -->

                    <!-- Grid column -->
                    <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
                        <!-- Links -->
                        <h6 class="text-uppercase fw-bold mb-4">
                            Products
                        </h6>
                        <p>
                            <a href="./menHomepage.html" class="text-reset">MEN</a>
                        </p>
                        <p>
                            <a href="./Index.html" class="text-reset">WOMEN</a>
                        </p>
                        <p>
                            <a href="./shoesHomepage.html" class="text-reset">SHOES</a>
                        </p>
                        <p>
                            <a href="./accesoriesHomepage.html" class="text-reset">ACCESORIES</a>
                        </p>
                    </div>
                    <!-- Grid column -->

                    <!-- Grid column -->
                    <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
                        <!-- Links -->
                        <h6 class="text-uppercase fw-bold mb-4">
                            Useful links
                        </h6>
                        <p>
                            <a href="./cardsHomepage.html" class="text-reset">Pricing</a>
                        </p>
                        <p>
                            <a href="./profile.html" class="text-reset">Settings</a>
                        </p>
                        <p>
                            <a href="./orderpage.html" class="text-reset">Orders</a>
                        </p>
                        <p id="help">
                            <a href="#!" class="text-reset">Help</a>
                        </p>
                    </div>
                    <!-- Grid column -->

                    <!-- Grid column -->
                    <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
                        <!-- Links -->
                        <h6 class="text-uppercase fw-bold mb-4">
                            Contact
                        </h6>
                        <p class=" mb-2  "><i class="fas fa-home me-3 "></i> 2nd Bridge Prek Leap, National Road Number 6, Phnom Penh 12252</p>
                        <p>
                            <i class="fas fa-envelope me-3"></i> mariana@gmail.com
                        </p>
                        <p><i class="fas fa-phone me-3"></i> +885 96 936 2142</p>

                    </div>
                    <!-- Grid column -->
                </div>
                <!-- Grid row -->
            </div>
        </section>
        <!-- Section: Links  -->

        <!-- Copyright -->
        <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">
            © 2022 Copyright:
            <a class="text-reset fw-bold" href="https://mdbootstrap.com/">GROUP 8 PROJECT</a>
        </div>
        <!-- Copyright -->
    </footer>
    <!-- Footer -->
    <!-- ======= End Hero Section ======= -->



    <br /><br />


    <!-- JS Font Awesome -->
    <script src="https://kit.fontawesome.com/c7e146e275.js" crossorigin="anonymous"></script>
    <!-- JS bootstrap5 -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    <!-- JS Script -->

    <!--  <script>
        var i = 1;

        function changeOne() {
            i++;
            if (screen.width < 992) {
                document.getElementById("Three").innerHTML = "PROFILE";
            }
            /* else {
                                                                                document.getElementById("Three").innerHTML = "icon";
                                                                            } */
        }
    </script> -->

    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script>
        var i = 1;

        function change1() {
            i++;
            if (i % 2 == 0) {
                document.querySelector(".dayereh ").setAttribute("fill", "black");
            } else {
                document.querySelector(".dayereh ").setAttribute("fill", "none");
            }
        }
    </script>
    <script>
        $(document).ready(function() {
            $("#btn").on("click", function(e) {
                $("#myimgdivshowhide").toggle();
            });
        });
    </script>
    <script>
        $(function() {
            $(window).scroll(function() {
                if ($(this).scrollTop()) {
                    $("#to-top").stop().fadeIn("fast"); // show the button
                } else {
                    $("#to-top").stop().slideUp("fast"); // hide the button
                }
            });
        });
        $(function() {
            // previous detection logic

            $("#to-top").on("click", function() {
                $("html, body").animate({
                        scrollTop: 10,
                    },
                    "fast"
                );
            });
        });
    </script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script>
        $(document).ready(function() {
            $("#help").on("click", function(e) {
                let timerInterval
                Swal.fire({
                    title: 'Connecting Live Chat!',
                    html: 'We are connecting live chat in <b></b> milliseconds.',
                    timer: 3000,
                    timerProgressBar: true,
                    didOpen: () => {
                        Swal.showLoading()
                        const b = Swal.getHtmlContainer().querySelector('b')
                        timerInterval = setInterval(() => {
                            b.textContent = Swal.getTimerLeft()
                        }, 100)
                    },
                    willClose: () => {
                        clearInterval(timerInterval)
                    }
                }).then((result) => {
                    /* Read more about handling dismissals below */
                    if (result.dismiss === Swal.DismissReason.timer) {
                        console.log('I was closed by the timer')
                    }
                })
            });
        });
    </script>

</body>

</html>