@import url("https://fonts.googleapis.com/css2?family=Chenla&family=Poppins:wght@100;200;300;400;500;600;700&display=swap");
body {
    font-family: "Poppins", sans-serif !important;
}


/* .container {
     background-color: aqua;
} */

.icon-box img {
    transition: 0.2s ease-in-out;
    margin-bottom: 10px;
}

.icon-box img:hover {
    transform: scale(1.025);
    -webkit-box-shadow: 2px 10px 17px -6px rgba(0, 0, 0, 0.65);
    -moz-box-shadow: 2px 10px 17px -6px rgba(0, 0, 0, 0.65);
    box-shadow: 2px 10px 17px -6px rgba(0, 0, 0, 0.65);
}

.BoxColor {
    width: 50px;
    /* background-color: aqua; */
}

#filter {
    /* background-color: aqua; */
    margin: 0;
}

.title a {
    text-decoration: 0;
}

svg::after {
    fill: black;
}

.title a {
    font-size: 28px;
    color: black;
}

.iconFav {
    margin-top: 0.6px;
    /* background-color: aquamarine; */
}

.iconFav svg:hover {
    /* fill: cadetblue; */
    stroke: black;
    transform: scale(1.025);
}

#info {
    /*  background-color: aquamarine; */
    height: 32px;
}

.dropdown img {
    height: 20px;
    /* margin-top: 10px;
    background-color: blue;
    height: 28px; */
}

#dropdownMenuButton1 {
    height: 32px;
    padding-top: 1px;
    color: black;
    border-radius: 0;
    border: 1px solid black;
    text-transform: uppercase;
}

#dropdownMenuButton1 span {
    font-size: 18px;
}

#info h2 {
    padding-top: 2px;
}

.NaviGation {
    width: -moz-fit-content;
    width: fit-content;
    margin-left: auto;
    margin-right: auto;
    /* background-color: bisque; */
    /*  transform: translate(-25%, 3%); */
}

.NaviGation ul li a {
    cursor: pointer;
    position: relative;
    text-align: center !important;
}

.NaviGation ul li a:after {
    content: "";
    position: absolute;
    left: 50%;
    bottom: 0;
    -webkit-transform: translateX(-50%) scaleX(0);
    transform: translateX(-50%) scaleX(0);
    -webkit-transform-origin: 50% 50%;
    transform-origin: 50% 50%;
    width: 100%;
    height: 2px;
    background-color: black;
    -webkit-transition: transform 250ms;
    transition: transform 250ms;
}

.NaviGation ul li a:hover:after {
    -webkit-transform: translateX(-50%) scaleX(1);
    transform: translateX(-50%) scaleX(1);
}


/* .navIcon {
    /* padding: 4px 4px 10px 6px; 
}
 */


/* ==========================HOMEPAGE============================ */

.collection {
    color: blue;
}