<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Documenttesting</title>
    <link rel="stylesheet" href="../CSS/main.css" />

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />

    <style>
        .nav-item form {
            /*     background-color: aquamarine; */
            height: 80%;
            padding-top: 5px;
        }
        
        .nav-item form button {
            padding-top: 1px;
            background-color: grey;
            color: aliceblue;
            border: none;
        }
        
        #thirdcol {
            padding-top: 8px;
        }
        
        #navbartoggler li a {
            color: black;
        }
        
        .logo {
            width: 28%;
            /* background-color: rgb(44, 82, 82); */
        }
        
        .logo img {
            width: 100px;
            /* background-color: aqua; */
        }
    </style>
</head>

<body>
    <!--===== HEADER =====-->

    <nav class="navbar sticky-top navbar-expand-lg navbar-white bg-white shadow-sm mb-5 bg-body">
        <div class="container-fluid d-flex justify-content-between">
            <div class="logo">
                <a href="./Index.html"><img src="../Images/logo/Mariana.png" alt="" /></a>
            </div>

            <button onclick="changeOne()" class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbartoggler" aria-controls="navbartoggler" aria-expanded="false" aria-label="Toggle navigation" value="0" id="btn">
          <span class="navbar-toggler-icon pt-1"
            ><i class="fa-solid fa-bars"></i
          ></span>
        </button>

            <div class=" collapse navbar-collapse" id="navbartoggler" style="--bs-scroll-height: 200px">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link text-center" href="#"> Home </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-center" href="#"><b>WOMEN</b></a>
                    </li>
                    <li class="nav-item"><a class="nav-link text-center">MEN</a></li>
                    <li class="nav-item">
                        <a class="nav-link text-center">SHOES</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-center">ACCESORIES</a>
                    </li>
                </ul>

                <ul id="thirdcol" class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link text-center"><i class="fa-solid fa-bag-shopping"></i>
                <span
                  class="d-lg-none d-xl-block d-xl-none d-xxl-block d-xxl-none"
                  >CARDS</span
                >
              </a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link text-center"><i class="fa-solid fa-heart"></i>

                <span
                  class="d-lg-none d-xl-block d-xl-none d-xxl-block d-xxl-none"
                  >FAVORITE</span
                >
              </a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link text-center"><i class="fa-solid fa-user"></i>
                <span
                  class="d-lg-none d-xl-block d-xl-none d-xxl-block d-xxl-none"
                  >PROFILE</span
                >
              </a>
                    </li>

                    <li class="nav-item">
                        <form class="nav-link d-flex">
                            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" />
                            <button class="btn btn-outline-success" type="submit">
                  Search
                </button>
                        </form>
                    </li>
                </ul>
            </div>
        </div>
        </div>
    </nav>

    <!--===== END HEADER =====-->
    <div class="container text-align-right">
        <h3>This Week's Highlights</h3>
    </div>
    <!-- ======= Hero Section ======= -->
    <section id="hero" class="container justify-content-between p-0">
        <div class="container position-relative" data-aos="fade-up" data-aos-delay="100">
            <div class="row boxes">
                <!-- Item1 -->
                <div class="col-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0" data-aos="zoom-in" data-aos-delay="200">
                    <div class="icon-box">
                        <img src="../Images/Ten11-Lady-Long-Sleeves-Printed-Crop-Top (2)-cr-450x672.jpg" alt="" class="img-fluid" />

                        <div class="d-flex justify-content-between lign-items-center">
                            <h4 class="title"><a href="">$13.50</a></h4>
                            <div class="iconFav">
                                <svg class="icons" width="22" height="22" viewBox="0 0 32 32" xmlns="http://www.w3.org/2000/svg">
                    <path
                      d="M22.4508 6C23.1788 5.99939 23.8997 6.14413 24.5711 6.42575C25.2425 6.70736 25.851 7.12018 26.3608 7.64C27.4112 8.70638 28 10.1432 28 11.64C28 13.1368 27.4112 14.5736 26.3608 15.64L16.0008 26.13L5.64075 15.64C4.59033 14.5736 4.00154 13.1368 4.00154 11.64C4.00154 10.1432 4.59033 8.70638 5.64075 7.64C6.15084 7.12055 6.75933 6.70795 7.43066 6.42629C8.102 6.14464 8.82273 5.99957 9.55075 5.99957C10.2788 5.99957 10.9995 6.14464 11.6708 6.42629C12.3422 6.70795 12.9507 7.12055 13.4608 7.64L16.0008 10.24L18.5308 7.66C19.039 7.13398 19.6481 6.71586 20.3216 6.43064C20.9952 6.14542 21.7193 5.99895 22.4508 6V6ZM22.4508 4C21.4564 3.99916 20.4718 4.19686 19.5549 4.5815C18.6379 4.96615 17.8069 5.53 17.1108 6.24L16.0008 7.36L14.8908 6.24C14.1937 5.53129 13.3625 4.96841 12.4457 4.58419C11.5289 4.19997 10.5448 4.0021 9.55075 4.0021C8.55669 4.0021 7.57257 4.19997 6.65576 4.58419C5.73896 4.96841 4.9078 5.53129 4.21075 6.24C2.79263 7.68363 1.99805 9.62636 1.99805 11.65C1.99805 13.6736 2.79263 15.6164 4.21075 17.06L16.0008 29L27.7908 17.06C29.2089 15.6164 30.0035 13.6736 30.0035 11.65C30.0035 9.62636 29.2089 7.68363 27.7908 6.24C27.0939 5.53091 26.2628 4.96765 25.346 4.58306C24.4292 4.19848 23.445 4.00028 22.4508 4V4Z"
                      fill="black"
                    />
                  </svg>
                            </div>
                        </div>
                        <p class="description">Lady Long Sleeves Printed Crop Top</p>

                        <div class="d-flex justify-content-between BoxColor">
                            <svg width="23" height="23" viewBox="0 0 20 20" fill="black" xmlns="http://www.w3.org/2000/svg">
                  <rect
                    x="0.25"
                    y="0.25"
                    width="19.5"
                    height="19.5"
                    stroke="black"
                    stroke-width="0.5"
                  />
                </svg>
                            <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <rect
                    x="0.25"
                    y="0.25"
                    width="19.5"
                    height="19.5"
                    stroke="black"
                    stroke-width="0.5"
                  />
                </svg>
                        </div>
                    </div>
                </div>

                <!-- Item2 -->
                <div class="col-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0" data-aos="zoom-in" data-aos-delay="200">
                    <div class="icon-box">
                        <img src="../Images/Ten11-Lady-Long-Sleeves-Printed-Crop-Top (2)-cr-450x672.jpg" alt="" class="img-fluid" />

                        <div class="d-flex justify-content-between lign-items-center">
                            <h4 class="title"><a href="">$13.50</a></h4>
                            <div class="iconFav">
                                <svg class="icons" width="23" height="23" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path
                      d="M22.4508 6C23.1788 5.99939 23.8997 6.14413 24.5711 6.42575C25.2425 6.70736 25.851 7.12018 26.3608 7.64C27.4112 8.70638 28 10.1432 28 11.64C28 13.1368 27.4112 14.5736 26.3608 15.64L16.0008 26.13L5.64075 15.64C4.59033 14.5736 4.00154 13.1368 4.00154 11.64C4.00154 10.1432 4.59033 8.70638 5.64075 7.64C6.15084 7.12055 6.75933 6.70795 7.43066 6.42629C8.102 6.14464 8.82273 5.99957 9.55075 5.99957C10.2788 5.99957 10.9995 6.14464 11.6708 6.42629C12.3422 6.70795 12.9507 7.12055 13.4608 7.64L16.0008 10.24L18.5308 7.66C19.039 7.13398 19.6481 6.71586 20.3216 6.43064C20.9952 6.14542 21.7193 5.99895 22.4508 6V6ZM22.4508 4C21.4564 3.99916 20.4718 4.19686 19.5549 4.5815C18.6379 4.96615 17.8069 5.53 17.1108 6.24L16.0008 7.36L14.8908 6.24C14.1937 5.53129 13.3625 4.96841 12.4457 4.58419C11.5289 4.19997 10.5448 4.0021 9.55075 4.0021C8.55669 4.0021 7.57257 4.19997 6.65576 4.58419C5.73896 4.96841 4.9078 5.53129 4.21075 6.24C2.79263 7.68363 1.99805 9.62636 1.99805 11.65C1.99805 13.6736 2.79263 15.6164 4.21075 17.06L16.0008 29L27.7908 17.06C29.2089 15.6164 30.0035 13.6736 30.0035 11.65C30.0035 9.62636 29.2089 7.68363 27.7908 6.24C27.0939 5.53091 26.2628 4.96765 25.346 4.58306C24.4292 4.19848 23.445 4.00028 22.4508 4V4Z"
                      fill="black"
                    />
                  </svg>
                            </div>
                        </div>
                        <p class="description">Lady Long Sleeves Printed Crop Top</p>

                        <div class="d-flex justify-content-between BoxColor">
                            <svg width="20" height="20" viewBox="0 0 20 20" fill="black" xmlns="http://www.w3.org/2000/svg">
                  <rect
                    x="0.25"
                    y="0.25"
                    width="19.5"
                    height="19.5"
                    stroke="black"
                    stroke-width="0.5"
                  />
                </svg>
                            <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <rect
                    x="0.25"
                    y="0.25"
                    width="19.5"
                    height="19.5"
                    stroke="black"
                    stroke-width="0.5"
                  />
                </svg>
                        </div>
                    </div>
                </div>

                <!-- Item3 -->
                <div class="col-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0" data-aos="zoom-in" data-aos-delay="200">
                    <div class="icon-box">
                        <img src="../Images/Ten11-Lady-Long-Sleeves-Printed-Crop-Top (2)-cr-450x672.jpg" alt="" class="img-fluid" />

                        <div class="d-flex justify-content-between lign-items-center">
                            <h4 class="title"><a href="">$13.50</a></h4>
                            <div class="iconFav">
                                <svg class="icons" width="23" height="23" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path
                      d="M22.4508 6C23.1788 5.99939 23.8997 6.14413 24.5711 6.42575C25.2425 6.70736 25.851 7.12018 26.3608 7.64C27.4112 8.70638 28 10.1432 28 11.64C28 13.1368 27.4112 14.5736 26.3608 15.64L16.0008 26.13L5.64075 15.64C4.59033 14.5736 4.00154 13.1368 4.00154 11.64C4.00154 10.1432 4.59033 8.70638 5.64075 7.64C6.15084 7.12055 6.75933 6.70795 7.43066 6.42629C8.102 6.14464 8.82273 5.99957 9.55075 5.99957C10.2788 5.99957 10.9995 6.14464 11.6708 6.42629C12.3422 6.70795 12.9507 7.12055 13.4608 7.64L16.0008 10.24L18.5308 7.66C19.039 7.13398 19.6481 6.71586 20.3216 6.43064C20.9952 6.14542 21.7193 5.99895 22.4508 6V6ZM22.4508 4C21.4564 3.99916 20.4718 4.19686 19.5549 4.5815C18.6379 4.96615 17.8069 5.53 17.1108 6.24L16.0008 7.36L14.8908 6.24C14.1937 5.53129 13.3625 4.96841 12.4457 4.58419C11.5289 4.19997 10.5448 4.0021 9.55075 4.0021C8.55669 4.0021 7.57257 4.19997 6.65576 4.58419C5.73896 4.96841 4.9078 5.53129 4.21075 6.24C2.79263 7.68363 1.99805 9.62636 1.99805 11.65C1.99805 13.6736 2.79263 15.6164 4.21075 17.06L16.0008 29L27.7908 17.06C29.2089 15.6164 30.0035 13.6736 30.0035 11.65C30.0035 9.62636 29.2089 7.68363 27.7908 6.24C27.0939 5.53091 26.2628 4.96765 25.346 4.58306C24.4292 4.19848 23.445 4.00028 22.4508 4V4Z"
                      fill="black"
                    />
                  </svg>
                            </div>
                        </div>
                        <p class="description">Lady Long Sleeves Printed Crop Top</p>

                        <div class="d-flex justify-content-between BoxColor">
                            <svg width="20" height="20" viewBox="0 0 20 20" fill="black" xmlns="http://www.w3.org/2000/svg">
                  <rect
                    x="0.25"
                    y="0.25"
                    width="19.5"
                    height="19.5"
                    stroke="black"
                    stroke-width="0.5"
                  />
                </svg>
                            <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <rect
                    x="0.25"
                    y="0.25"
                    width="19.5"
                    height="19.5"
                    stroke="black"
                    stroke-width="0.5"
                  />
                </svg>
                        </div>
                    </div>
                </div>

                <!-- Item4 -->
                <div class="col-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0" data-aos="zoom-in" data-aos-delay="200">
                    <div class="icon-box">
                        <img src="../Images/Ten11-Lady-Long-Sleeves-Printed-Crop-Top (2)-cr-450x672.jpg" alt="" class="img-fluid" />

                        <div class="d-flex justify-content-between lign-items-center">
                            <h4 class="title"><a href="">$13.50</a></h4>
                            <div class="iconFav">
                                <svg class="icons" width="23" height="23" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path
                      d="M22.4508 6C23.1788 5.99939 23.8997 6.14413 24.5711 6.42575C25.2425 6.70736 25.851 7.12018 26.3608 7.64C27.4112 8.70638 28 10.1432 28 11.64C28 13.1368 27.4112 14.5736 26.3608 15.64L16.0008 26.13L5.64075 15.64C4.59033 14.5736 4.00154 13.1368 4.00154 11.64C4.00154 10.1432 4.59033 8.70638 5.64075 7.64C6.15084 7.12055 6.75933 6.70795 7.43066 6.42629C8.102 6.14464 8.82273 5.99957 9.55075 5.99957C10.2788 5.99957 10.9995 6.14464 11.6708 6.42629C12.3422 6.70795 12.9507 7.12055 13.4608 7.64L16.0008 10.24L18.5308 7.66C19.039 7.13398 19.6481 6.71586 20.3216 6.43064C20.9952 6.14542 21.7193 5.99895 22.4508 6V6ZM22.4508 4C21.4564 3.99916 20.4718 4.19686 19.5549 4.5815C18.6379 4.96615 17.8069 5.53 17.1108 6.24L16.0008 7.36L14.8908 6.24C14.1937 5.53129 13.3625 4.96841 12.4457 4.58419C11.5289 4.19997 10.5448 4.0021 9.55075 4.0021C8.55669 4.0021 7.57257 4.19997 6.65576 4.58419C5.73896 4.96841 4.9078 5.53129 4.21075 6.24C2.79263 7.68363 1.99805 9.62636 1.99805 11.65C1.99805 13.6736 2.79263 15.6164 4.21075 17.06L16.0008 29L27.7908 17.06C29.2089 15.6164 30.0035 13.6736 30.0035 11.65C30.0035 9.62636 29.2089 7.68363 27.7908 6.24C27.0939 5.53091 26.2628 4.96765 25.346 4.58306C24.4292 4.19848 23.445 4.00028 22.4508 4V4Z"
                      fill="black"
                    />
                  </svg>
                            </div>
                        </div>
                        <p class="description">Lady Long Sleeves Printed Crop Top</p>

                        <div class="d-flex justify-content-between BoxColor">
                            <svg width="20" height="20" viewBox="0 0 20 20" fill="black" xmlns="http://www.w3.org/2000/svg">
                  <rect
                    x="0.25"
                    y="0.25"
                    width="19.5"
                    height="19.5"
                    stroke="black"
                    stroke-width="0.5"
                  />
                </svg>
                            <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <rect
                    x="0.25"
                    y="0.25"
                    width="19.5"
                    height="19.5"
                    stroke="black"
                    stroke-width="0.5"
                  />
                </svg>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <hr />

    <div id="info" class="container d-flex justify-content-between mb-3">
        <div>
            <h2>New Arrival</h2>
        </div>

        <div id="filter" class="float-right px-0">
            <div class="dropdown">
                <button class="btn btn-secondary dropdown-toggle d-inline-block bg-white" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
            <img class="img-fluid" src="../Images/wardrobe.png" alt="" />
            <span> categories</span>
          </button>
                <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                    <li><a class="dropdown-item" href="#">New Arrival</a></li>
                    <li><a class="dropdown-item" href="#">Shirt</a></li>
                    <li><a class="dropdown-item" href="#">Crop-Top</a></li>
                    <li><a class="dropdown-item" href="#">Jean</a></li>
                    <li><a class="dropdown-item" href="#">Dress</a></li>
                    <li>
                        <a class="dropdown-item" href="#">Something else here</a>
                    </li>
                </ul>
            </div>
            <!--  <div class="dropdown">
                        <button class="btn btn-secondary dropdown-toggle bg-white" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                Filter & Sorting
              </button>
                        <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                            <li><a class="dropdown-item" href="#">Action</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li>
                                <a class="dropdown-item" href="#">Something else here</a>
                            </li>
                        </ul>
                    </div> -->

            <!-- <div>
                <form action="/action_page.php">
                    <select name="cars" id="cars">
              <option value="colvo">Category</option>
              <option value="volvo">Volvo</option>
              <option value="saab">Saab</option>
              <option value="opel">Opel</option>
              <option value="audi">Audi</option>
            </select>
                </form>
            </div>
            <div>
                <form action="/action_page.php">
                    <select name="cars" id="cars">
              <option value="colvo">Filter & Sorting</option>
              <option value="volvo">Volvo</option>
              <option value="saab">Saab</option>
              <option value="opel">Opel</option>
              <option value="audi">Audi</option>
            </select>
                </form>
            </div> -->
        </div>
    </div>

    <section id="hero" class="container justify-content-between p-0">
        <div class="container position-relative" data-aos="fade-up" data-aos-delay="100">
            <div class="row boxes">
                <!-- Item1 -->
                <div class="col-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0" data-aos="zoom-in" data-aos-delay="200">
                    <div class="icon-box">
                        <img src="../Images/Ten11-Lady-Long-Sleeves-Printed-Crop-Top (2)-cr-450x672.jpg" alt="" class="img-fluid" />

                        <div class="d-flex justify-content-between lign-items-center">
                            <h4 class="title"><a href="">$13.50</a></h4>
                            <div class="iconFav">
                                <svg class="icons" width="23" height="23" viewBox="0 0 32 32" xmlns="http://www.w3.org/2000/svg">
                    <path
                      d="M22.4508 6C23.1788 5.99939 23.8997 6.14413 24.5711 6.42575C25.2425 6.70736 25.851 7.12018 26.3608 7.64C27.4112 8.70638 28 10.1432 28 11.64C28 13.1368 27.4112 14.5736 26.3608 15.64L16.0008 26.13L5.64075 15.64C4.59033 14.5736 4.00154 13.1368 4.00154 11.64C4.00154 10.1432 4.59033 8.70638 5.64075 7.64C6.15084 7.12055 6.75933 6.70795 7.43066 6.42629C8.102 6.14464 8.82273 5.99957 9.55075 5.99957C10.2788 5.99957 10.9995 6.14464 11.6708 6.42629C12.3422 6.70795 12.9507 7.12055 13.4608 7.64L16.0008 10.24L18.5308 7.66C19.039 7.13398 19.6481 6.71586 20.3216 6.43064C20.9952 6.14542 21.7193 5.99895 22.4508 6V6ZM22.4508 4C21.4564 3.99916 20.4718 4.19686 19.5549 4.5815C18.6379 4.96615 17.8069 5.53 17.1108 6.24L16.0008 7.36L14.8908 6.24C14.1937 5.53129 13.3625 4.96841 12.4457 4.58419C11.5289 4.19997 10.5448 4.0021 9.55075 4.0021C8.55669 4.0021 7.57257 4.19997 6.65576 4.58419C5.73896 4.96841 4.9078 5.53129 4.21075 6.24C2.79263 7.68363 1.99805 9.62636 1.99805 11.65C1.99805 13.6736 2.79263 15.6164 4.21075 17.06L16.0008 29L27.7908 17.06C29.2089 15.6164 30.0035 13.6736 30.0035 11.65C30.0035 9.62636 29.2089 7.68363 27.7908 6.24C27.0939 5.53091 26.2628 4.96765 25.346 4.58306C24.4292 4.19848 23.445 4.00028 22.4508 4V4Z"
                      fill="black"
                    />
                  </svg>
                            </div>
                        </div>
                        <p class="description">Lady Long Sleeves Printed Crop Top</p>

                        <div class="d-flex justify-content-between BoxColor">
                            <svg width="20" height="20" viewBox="0 0 20 20" fill="black" xmlns="http://www.w3.org/2000/svg">
                  <rect
                    x="0.25"
                    y="0.25"
                    width="19.5"
                    height="19.5"
                    stroke="black"
                    stroke-width="0.5"
                  />
                </svg>
                            <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <rect
                    x="0.25"
                    y="0.25"
                    width="19.5"
                    height="19.5"
                    stroke="black"
                    stroke-width="0.5"
                  />
                </svg>
                        </div>
                    </div>
                </div>

                <!-- Item2 -->
                <div class="col-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0" data-aos="zoom-in" data-aos-delay="200">
                    <div class="icon-box">
                        <img src="../Images/Ten11-Lady-Long-Sleeves-Printed-Crop-Top (2)-cr-450x672.jpg" alt="" class="img-fluid" />

                        <div class="d-flex justify-content-between lign-items-center">
                            <h4 class="title"><a href="">$13.50</a></h4>
                            <div class="iconFav">
                                <svg class="icons" width="23" height="23" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path
                      d="M22.4508 6C23.1788 5.99939 23.8997 6.14413 24.5711 6.42575C25.2425 6.70736 25.851 7.12018 26.3608 7.64C27.4112 8.70638 28 10.1432 28 11.64C28 13.1368 27.4112 14.5736 26.3608 15.64L16.0008 26.13L5.64075 15.64C4.59033 14.5736 4.00154 13.1368 4.00154 11.64C4.00154 10.1432 4.59033 8.70638 5.64075 7.64C6.15084 7.12055 6.75933 6.70795 7.43066 6.42629C8.102 6.14464 8.82273 5.99957 9.55075 5.99957C10.2788 5.99957 10.9995 6.14464 11.6708 6.42629C12.3422 6.70795 12.9507 7.12055 13.4608 7.64L16.0008 10.24L18.5308 7.66C19.039 7.13398 19.6481 6.71586 20.3216 6.43064C20.9952 6.14542 21.7193 5.99895 22.4508 6V6ZM22.4508 4C21.4564 3.99916 20.4718 4.19686 19.5549 4.5815C18.6379 4.96615 17.8069 5.53 17.1108 6.24L16.0008 7.36L14.8908 6.24C14.1937 5.53129 13.3625 4.96841 12.4457 4.58419C11.5289 4.19997 10.5448 4.0021 9.55075 4.0021C8.55669 4.0021 7.57257 4.19997 6.65576 4.58419C5.73896 4.96841 4.9078 5.53129 4.21075 6.24C2.79263 7.68363 1.99805 9.62636 1.99805 11.65C1.99805 13.6736 2.79263 15.6164 4.21075 17.06L16.0008 29L27.7908 17.06C29.2089 15.6164 30.0035 13.6736 30.0035 11.65C30.0035 9.62636 29.2089 7.68363 27.7908 6.24C27.0939 5.53091 26.2628 4.96765 25.346 4.58306C24.4292 4.19848 23.445 4.00028 22.4508 4V4Z"
                      fill="black"
                    />
                  </svg>
                            </div>
                        </div>
                        <p class="description">Lady Long Sleeves Printed Crop Top</p>

                        <div class="d-flex justify-content-between BoxColor">
                            <svg width="20" height="20" viewBox="0 0 20 20" fill="black" xmlns="http://www.w3.org/2000/svg">
                  <rect
                    x="0.25"
                    y="0.25"
                    width="19.5"
                    height="19.5"
                    stroke="black"
                    stroke-width="0.5"
                  />
                </svg>
                            <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <rect
                    x="0.25"
                    y="0.25"
                    width="19.5"
                    height="19.5"
                    stroke="black"
                    stroke-width="0.5"
                  />
                </svg>
                        </div>
                    </div>
                </div>

                <!-- Item3 -->
                <div class="col-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0" data-aos="zoom-in" data-aos-delay="200">
                    <div class="icon-box">
                        <img src="../Images/Ten11-Lady-Long-Sleeves-Printed-Crop-Top (2)-cr-450x672.jpg" alt="" class="img-fluid" />

                        <div class="d-flex justify-content-between lign-items-center">
                            <h4 class="title"><a href="">$13.50</a></h4>
                            <div class="iconFav">
                                <svg class="icons" width="23" height="23" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path
                      d="M22.4508 6C23.1788 5.99939 23.8997 6.14413 24.5711 6.42575C25.2425 6.70736 25.851 7.12018 26.3608 7.64C27.4112 8.70638 28 10.1432 28 11.64C28 13.1368 27.4112 14.5736 26.3608 15.64L16.0008 26.13L5.64075 15.64C4.59033 14.5736 4.00154 13.1368 4.00154 11.64C4.00154 10.1432 4.59033 8.70638 5.64075 7.64C6.15084 7.12055 6.75933 6.70795 7.43066 6.42629C8.102 6.14464 8.82273 5.99957 9.55075 5.99957C10.2788 5.99957 10.9995 6.14464 11.6708 6.42629C12.3422 6.70795 12.9507 7.12055 13.4608 7.64L16.0008 10.24L18.5308 7.66C19.039 7.13398 19.6481 6.71586 20.3216 6.43064C20.9952 6.14542 21.7193 5.99895 22.4508 6V6ZM22.4508 4C21.4564 3.99916 20.4718 4.19686 19.5549 4.5815C18.6379 4.96615 17.8069 5.53 17.1108 6.24L16.0008 7.36L14.8908 6.24C14.1937 5.53129 13.3625 4.96841 12.4457 4.58419C11.5289 4.19997 10.5448 4.0021 9.55075 4.0021C8.55669 4.0021 7.57257 4.19997 6.65576 4.58419C5.73896 4.96841 4.9078 5.53129 4.21075 6.24C2.79263 7.68363 1.99805 9.62636 1.99805 11.65C1.99805 13.6736 2.79263 15.6164 4.21075 17.06L16.0008 29L27.7908 17.06C29.2089 15.6164 30.0035 13.6736 30.0035 11.65C30.0035 9.62636 29.2089 7.68363 27.7908 6.24C27.0939 5.53091 26.2628 4.96765 25.346 4.58306C24.4292 4.19848 23.445 4.00028 22.4508 4V4Z"
                      fill="black"
                    />
                  </svg>
                            </div>
                        </div>
                        <p class="description">Lady Long Sleeves Printed Crop Top</p>

                        <div class="d-flex justify-content-between BoxColor">
                            <svg width="20" height="20" viewBox="0 0 20 20" fill="black" xmlns="http://www.w3.org/2000/svg">
                  <rect
                    x="0.25"
                    y="0.25"
                    width="19.5"
                    height="19.5"
                    stroke="black"
                    stroke-width="0.5"
                  />
                </svg>
                            <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <rect
                    x="0.25"
                    y="0.25"
                    width="19.5"
                    height="19.5"
                    stroke="black"
                    stroke-width="0.5"
                  />
                </svg>
                        </div>
                    </div>
                </div>

                <!-- Item4 -->
                <div class="col-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0" data-aos="zoom-in" data-aos-delay="200">
                    <div class="icon-box">
                        <img src="../Images/Ten11-Lady-Long-Sleeves-Printed-Crop-Top (2)-cr-450x672.jpg" alt="" class="img-fluid" />

                        <div class="d-flex justify-content-between lign-items-center">
                            <h4 class="title"><a href="">$13.50</a></h4>
                            <div class="iconFav">
                                <svg class="icons" width="23" height="23" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path
                      d="M22.4508 6C23.1788 5.99939 23.8997 6.14413 24.5711 6.42575C25.2425 6.70736 25.851 7.12018 26.3608 7.64C27.4112 8.70638 28 10.1432 28 11.64C28 13.1368 27.4112 14.5736 26.3608 15.64L16.0008 26.13L5.64075 15.64C4.59033 14.5736 4.00154 13.1368 4.00154 11.64C4.00154 10.1432 4.59033 8.70638 5.64075 7.64C6.15084 7.12055 6.75933 6.70795 7.43066 6.42629C8.102 6.14464 8.82273 5.99957 9.55075 5.99957C10.2788 5.99957 10.9995 6.14464 11.6708 6.42629C12.3422 6.70795 12.9507 7.12055 13.4608 7.64L16.0008 10.24L18.5308 7.66C19.039 7.13398 19.6481 6.71586 20.3216 6.43064C20.9952 6.14542 21.7193 5.99895 22.4508 6V6ZM22.4508 4C21.4564 3.99916 20.4718 4.19686 19.5549 4.5815C18.6379 4.96615 17.8069 5.53 17.1108 6.24L16.0008 7.36L14.8908 6.24C14.1937 5.53129 13.3625 4.96841 12.4457 4.58419C11.5289 4.19997 10.5448 4.0021 9.55075 4.0021C8.55669 4.0021 7.57257 4.19997 6.65576 4.58419C5.73896 4.96841 4.9078 5.53129 4.21075 6.24C2.79263 7.68363 1.99805 9.62636 1.99805 11.65C1.99805 13.6736 2.79263 15.6164 4.21075 17.06L16.0008 29L27.7908 17.06C29.2089 15.6164 30.0035 13.6736 30.0035 11.65C30.0035 9.62636 29.2089 7.68363 27.7908 6.24C27.0939 5.53091 26.2628 4.96765 25.346 4.58306C24.4292 4.19848 23.445 4.00028 22.4508 4V4Z"
                      fill="black"
                    />
                  </svg>
                            </div>
                        </div>
                        <p class="description">Lady Long Sleeves Printed Crop Top</p>

                        <div class="d-flex justify-content-between BoxColor">
                            <svg width="20" height="20" viewBox="0 0 20 20" fill="black" xmlns="http://www.w3.org/2000/svg">
                  <rect
                    x="0.25"
                    y="0.25"
                    width="19.5"
                    height="19.5"
                    stroke="black"
                    stroke-width="0.5"
                  />
                </svg>
                            <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <rect
                    x="0.25"
                    y="0.25"
                    width="19.5"
                    height="19.5"
                    stroke="black"
                    stroke-width="0.5"
                  />
                </svg>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ======= End Hero Section ======= -->
    <br />
    <br />
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut veritatis voluptatum odio, fugit repellat nostrum. Itaque modi aliquid iure error? Tenetur assumenda saepe voluptatibus consequatur beatae nisi, dolore fugit qui. Culpa voluptatum fugit neque
        at obcaecati? Animi libero voluptates voluptatem quasi, atque quisquam suscipit debitis minima autem aut commodi saepe iste quas. Aspernatur enim repellat architecto, impedit similique in maxime? Modi autem, debitis repellendus quas laborum reprehenderit
        pariatur corrupti voluptate culpa similique, molestiae laudantium id assumenda mollitia. Soluta, dicta delectus? Omnis ipsum impedit rem quasi officiis. Beatae quis nobis odit. Labore, quae facilis deserunt voluptatum itaque rem optio doloribus
        magni, dolorum natus nam in fuga nihil. Adipisci veritatis recusandae facere quidem minus voluptatem cum. Incidunt dolor voluptas hic esse doloribus? Culpa voluptatum facilis voluptas sed ipsa a ad aut doloribus. Aut fuga aliquam amet error fugit.
        Corporis sequi molestiae minima maxime laboriosam temporibus fuga possimus explicabo, eius, mollitia ipsam consectetur! Esse enim officiis consequuntur recusandae? Possimus vitae eos delectus itaque explicabo inventore doloribus ratione quas necessitatibus
        sit asperiores, quibusdam impedit vero aperiam, ut veniam consequuntur? Eum sint non vel suscipit? Distinctio, velit harum enim dignissimos, voluptate voluptatem eligendi nesciunt, deleniti sed perspiciatis amet mollitia omnis quo saepe laboriosam!
        Eaque similique adipisci voluptate rem at perspiciatis expedita facere accusamus amet excepturi. Ratione iste id amet rem in quod molestiae ut ducimus maxime perspiciatis voluptas autem ab ea inventore a ipsa, suscipit vitae dolor repellendus.
        Natus laborum sed ea numquam architecto omnis. Ipsum accusamus dignissimos debitis labore enim repellat aliquid consectetur beatae impedit, ipsa ullam earum. Explicabo unde iure voluptatibus quibusdam modi, distinctio exercitationem eveniet animi
        doloremque, eligendi officia totam cum fugit. Id facere eligendi provident, nulla quae accusamus natus fugiat ut excepturi amet repellendus modi magni, fugit enim exercitationem ab unde, perspiciatis ratione eius alias ipsam reprehenderit! Incidunt
        iure modi quae. Cumque vero facilis pariatur sit aperiam, aliquam asperiores, corporis ratione exercitationem libero consequuntur quas quia natus dolores? Autem velit assumenda facere! Eum quae iure voluptatem rerum alias voluptas sapiente incidunt!
        Pariatur dolorem consectetur quaerat deleniti rerum magnam animi assumenda, eaque dicta, nam ab natus officiis quidem! Ad in placeat non veritatis fugit praesentium. Consectetur ullam natus minima error eum temporibus. Delectus perferendis dolorem
        distinctio optio quasi, fuga ipsam similique nostrum perspiciatis repudiandae, eligendi inventore odit accusamus sed veniam laboriosam cupiditate saepe, quibusdam eaque itaque dolorum rerum temporibus! Quasi, quas quis. Ab suscipit consequuntur
        cumque, hic illum laudantium assumenda aperiam et harum esse distinctio. Dicta, id amet beatae perspiciatis iure tempore minus, optio neque odit quo nesciunt corrupti hic, aperiam quisquam! Praesentium facere quo nobis obcaecati tempora tenetur
        dolore accusamus modi in quod fuga delectus maiores unde aspernatur ut rem laboriosam commodi, molestias eum illo corporis beatae incidunt quisquam! Eos, eius.
    </p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium, eaque magni quaerat, nisi esse, eos nulla dignissimos ea nesciunt voluptates laboriosam? Natus sed velit id. Explicabo recusandae in vitae ipsum.
    <!-- JS Font Awesome -->
    <script src="https://kit.fontawesome.com/c7e146e275.js" crossorigin="anonymous"></script>
    <!-- JS bootstrap5 -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    <!-- JS Script -->

    <!--  <script>
        var i = 1;

        function changeOne() {
            i++;
            if (screen.width < 992) {
                document.getElementById("Three").innerHTML = "PROFILE";
            }
            /* else {
                                                                                document.getElementById("Three").innerHTML = "icon";
                                                                            } */
        }
    </script> -->

    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>

    <script>
        $(document).ready(function() {
            $("#btn").on("click", function(e) {
                $("#myimgdivshowhide").toggle();
            });
        });
    </script>
</body>

</html>