<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        .buttonStart {
            position: absolute;
            top: 6%;
            left: 10.5%;
        }
        
        .buttonStop {
            position: absolute;
            top: 6%;
            left: 22.5%;
        }
        
        .buttonPause {
            position: absolute;
            top: 6%;
            left: 36.5%;
        }
    </style>
</head>

<!-- 0.750003L2.74774  -->

<body>

    <svg class="dayereh" onclick="change1()" width="26" height="26" viewBox="0 0 26 26" fill="none" xmlns="http://www.w3.org/2000/svg">
        <g clip-path="url(#clip0_469_9)">
        <path d="M14.1534 4.56565L14.1536 4.56542C16.4482 2.19784 20.1296 1.84467 22.5813 3.93369C25.4251 6.36087 25.5764 10.7241 23.0253 13.3568L23.0252 13.3569L13.5771 23.1127C13.577 23.1127 13.577 23.1127 13.577 23.1128C13.1631 23.5398 12.4973 23.5398 12.0834 23.1128C12.0834 23.1127 12.0833 23.1127 12.0833 23.1127L2.63537 13.3571C0.0888065 10.7245 0.240148 6.36106 3.08384 3.93381C5.53571 1.84449 9.22188 2.19808 11.5113 4.56506L11.5119 4.56565L12.4738 5.55686L12.8326 5.92661L13.1914 5.55686L14.1534 4.56565Z" stroke="black"/>
        </g>
        <defs>
        <clipPath id="clip0_469_9">
        <rect width="25" height="25" fill="white" transform="translate(0.332031 0.49707)"/>
        </clipPath>
        </defs>
        </svg>
    <svg class="dayereh" onclick="change1()" width="26" height="26" viewBox="0 0 26 26" fill="none" xmlns="http://www.w3.org/2000/svg">
            <g clip-path="url(#clip0_469_9)">
            <path d="M14.1534 4.56565L14.1536 4.56542C16.4482 2.19784 20.1296 1.84467 22.5813 3.93369C25.4251 6.36087 25.5764 10.7241 23.0253 13.3568L23.0252 13.3569L13.5771 23.1127C13.577 23.1127 13.577 23.1127 13.577 23.1128C13.1631 23.5398 12.4973 23.5398 12.0834 23.1128C12.0834 23.1127 12.0833 23.1127 12.0833 23.1127L2.63537 13.3571C0.0888065 10.7245 0.240148 6.36106 3.08384 3.93381C5.53571 1.84449 9.22188 2.19808 11.5113 4.56506L11.5119 4.56565L12.4738 5.55686L12.8326 5.92661L13.1914 5.55686L14.1534 4.56565Z" stroke="black"/>
            </g>
            <defs>
            <clipPath id="clip0_469_9">
            <rect width="25" height="25" fill="white" transform="translate(0.332031 0.49707)"/>
            </clipPath>
            </defs>
            </svg>
    <hr>
    <svg width="26" height="23" viewBox="0 0 26 23" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path d="M2.7506 11.8034L12.1284 21.4865L12.95 21.8367L13.7439 21.5057L23.1405 11.8032L23.1406 11.8031C25.6916 9.17051 25.5403 4.80745 22.6968 2.38023C20.2451 0.290933 16.5635 0.644035 14.2688 3.01171L14.2686 3.01194L13.3067 4.00315L12.9479 4.3729L12.589 4.00315L11.6271 3.01194L11.6266 3.01135C9.33716 0.644418 5.65109 0.290793 3.19922 2.37998L2.7506 11.8034ZM2.7506 11.8034C0.204023 9.17073 0.355385 4.80729 3.19913 2.38005L2.7506 11.8034Z" stroke="black"/>
    </svg>

    <svg id="dayereh" onclick="change1()" width="24" height="21" viewBox="0 0 24 21" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M22.003 1.99131L22.0022 1.99052C21.539 1.51821 20.9862 1.14313 20.3762 0.887256C19.7661 0.631383 19.1112 0.499871 18.4496 0.500429L18.4485 0.50043C17.7843 0.499476 17.1267 0.632479 16.5151 0.891487C15.9034 1.15049 15.3503 1.53019 14.8888 2.00786L14.8862 2.01052L14.8862 2.01051L12.3562 4.59051L11.9985 4.95525L11.6416 4.58983L9.10246 1.99076C9.10226 1.99055 9.10206 1.99035 9.10186 1.99015C8.63843 1.51838 8.08568 1.14364 7.47586 0.887787C6.86578 0.631829 6.21081 0.5 5.54921 0.5C4.88761 0.5 4.23264 0.631829 3.62256 0.887787C3.01248 1.14375 2.45951 1.5187 1.99596 1.99076L1.99542 1.99131C1.03715 2.96414 0.5 4.27489 0.5 5.64043C0.5 7.00581 1.03702 8.31641 1.99509 9.28921C1.9952 9.28933 1.99531 9.28944 1.99542 9.28955L11.9992 19.4189L22.003 9.28955V1.99131ZM22.003 1.99131C22.9613 2.96414 23.4984 4.27489 23.4984 5.64043M22.003 1.99131L23.4984 5.64043M23.4984 5.64043C23.4984 7.00575 22.9615 8.3163 22.0035 9.28909L23.4984 5.64043Z" stroke="black"/>
        </svg>

    <hr>


    <svg width="29" version="1.1" fill="black" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 471.701 471.701" style="enable-background:new 0 0 471.701 471.701;" xml:space="preserve">
<g>
   <path d="M433.601,67.001c-24.7-24.7-57.4-38.2-92.3-38.2s-67.7,13.6-92.4,38.3l-12.9,12.9l-13.1-13.1
       c-24.7-24.7-57.6-38.4-92.5-38.4c-34.8,0-67.6,13.6-92.2,38.2c-24.7,24.7-38.3,57.5-38.2,92.4c0,34.9,13.7,67.6,38.4,92.3
       l187.8,187.8c2.6,2.6,6.1,4,9.5,4c3.4,0,6.9-1.3,9.5-3.9l188.2-187.5c24.7-24.7,38.3-57.5,38.3-92.4
       C471.801,124.501,458.301,91.701,433.601,67.001z M414.401,232.701l-178.7,178l-178.3-178.3c-19.6-19.6-30.4-45.6-30.4-73.3
       s10.7-53.7,30.3-73.2c19.5-19.5,45.5-30.3,73.1-30.3c27.7,0,53.8,10.8,73.4,30.4l22.6,22.6c5.3,5.3,13.8,5.3,19.1,0l22.4-22.4
       c19.6-19.6,45.7-30.4,73.3-30.4c27.6,0,53.6,10.8,73.2,30.3c19.6,19.6,30.3,45.6,30.3,73.3
       C444.801,187.101,434.001,213.101,414.401,232.701z"
       
       />
       
</g>

</svg>

    <br>
    <svg width="29" height="25" viewBox="0 0 29 25" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path
          d="M20.4525 0.750003L20.4521 0.750003C19.5575 0.749244 18.6718 0.927093 17.8469 1.27312C17.022 1.61915 16.2745 2.12639 15.6482 2.7651L15.6454 2.76796L15.6454 2.76795L14.5354 3.88795L14.0027 4.42545L13.47 3.88795L12.36 2.76795L12.358 2.76592C11.7307 2.12816 10.9828 1.62165 10.1578 1.27591C9.3328 0.93016 8.44723 0.752097 7.5527 0.752097C6.65818 0.752097 5.77261 0.93016 4.9476 1.27591C4.12263 1.62164 3.37472 2.12813 2.74748 2.76585L20.4525 0.750003ZM20.4525 0.750003C21.3472 0.750249 22.2328 0.928608 23.0578 1.27468C23.8828 1.62073 24.6306 2.12755 25.2577 2.76559C26.538 4.06896 27.2554 5.82296 27.2554 7.65C27.2554 9.47681 26.5382 11.2306 25.2582 12.5339C25.258 12.5341 25.2578 12.5342 25.2577 12.5344L14.0027 23.9326L2.74774 12.5344M20.4525  12.5344M2.74774 12.5344C2.74756 12.5342 2.74738 12.534 2.7472 12.5339C1.46719 11.2305 0.75 9.47679 0.75 7.65C0.75 5.82311 1.46727 4.06926 2.74742 2.76591L2.74774 "
          stroke="black"
          stroke-width="1.5"
        />
      </svg>
    </div>
    <hr />
    <svg class="dayerehTwo" onclick="change2()" width="20" height="20" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
      <rect
        x="0.25"
        y="0.25"
        width="19.5"
        height="19.5"
        stroke="black"
        stroke-width="0.5"
      />
    </svg>

    <!-- <script>
        function change1() {
            const matches = document.querySelectorAll("svg[fill='none']");
            if (matches) {
                document.querySelector("#dayereh path").setAttribute("fill", "red");
            } else if (svg[fill = 'red']) {
                document.querySelector("#dayereh path").setAttribute("fill", "black");;
            }

        }
    </script> -->

    <script>
        var i = 1;

        function change1() {
            i++
            if (i % 2 == 0) {
                document.querySelector(".dayereh ").setAttribute("fill", "black");
            } else {
                document.querySelector(".dayereh ").setAttribute("fill", "none");
            }

        }
    </script>
    <script>
        var i = 1;

        function change2() {
            i++
            if (i % 2 == 0) {
                document.querySelector("#dayerehTwo path").setAttribute("fill", "black");
            } else {
                document.querySelector("#dayerehTwo path").setAttribute("fill", "none");
            }

        }
    </script>

    <script>
        $(document).ready(function() {
            $(".dayereh").on("click", function() {
                $("fill").attr(red);
            });
        });
    </script>

    <!-- <div class="ButtonStart">
        <input type="submit" value="Start" onclick="Change3()" />
    </div>

    <div class="ButtonStop">
        <button onclick="change()">Stop</button>
    </div>

    <div class="ButtonPause">
        <button onclick="change2()">Pause</button>
    </div>

    <div class="ax">
        <svg id="dayereh" width="1370" height="1070">
        <circle cx="200" cy="100" r="50" stroke="black" stroke-width="10" />
      </svg>
    </div>
    <script>
        function change() {
            document.querySelector("#dayereh circle").setAttribute("fill", "red");
        }

        function change2() {
            document
                .querySelector("#dayereh circle")
                .setAttribute("fill", "yellow");
        }

        function change3() {
            document.querySelector("#dayereh circle").setAttribute("fill", "green");
        }
    </script> -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>



</body>

</html>