<html>

<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <style>
        .container {
            display: flex;
        }
        
        .box {
            height: 125px;
            width: 125px;
            margin-right: 16px;
        }
        
        .yellowgreen-bg {
            background-color: yellowgreen;
        }
        
        .orangered-bg {
            background-color: orangered;
        }
        
        .slateblue-bg {
            background-color: slateblue;
        }
        
        .gold-bg {
            background-color: gold;
        }
        
        .current-color {
            height: 75px;
            width: 75px;
        }
        
        body {
            background-color: burlywood;
        }
        /*   .nav-link {
        color: black;
      } */
        
        #btn {
            background-color: aqua;
        }
    </style>
</head>

<body>
    <!-- Top Header -->
    <!-- <div class="top-header py-4">
      <div class="container">
        <h1>Web Zone</h1>
      </div>
    </div> -->

    <nav class="navbar sticky-top navbar-expand-lg navbar-white bg-white shadow-sm mb-5 bg-body">
        <h1 class="logo">
            <a href="./Index.html">MARIANA</a>
        </h1>

        <button onclick="changeOne()" class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbartoggler" aria-controls="navbartoggler" aria-expanded="false" aria-label="Toggle navigation" value="0" id="btn">
        <span class="navbar-toggler-icon"></span>
      </button>

        <div class="container-fluid collapse navbar-collapse" id="navbartoggler">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                <li class="nav-item"><a class="nav-link" href="#">HOME</a></li>
                <li class="nav-item">
                    <a class="nav-link" href="#"><b>WOMEN</b></a>
                </li>
                <li class="nav-item"><a class="nav-link">MEN</a></li>
                <li class="nav-item"><a class="nav-link">SHOES</a></li>
                <li class="nav-item"><a class="nav-link">ACCESORIES</a></li>
            </ul>

            <ul #dayereh class="navbar-nav ms-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link"><i class="fa-solid fa-magnifying-glass"></i> SEARCH</a
            >
          </li>

          <li class="nav-item">
            <a class="nav-link"
              ><i class="fa-solid fa-bag-shopping"></i>

              <span
                class="d-lg-none d-xl-block d-xl-none d-xxl-block d-xxl-none"
                >CARDS</span
              >
              <!-- <span class="navbar-toggler"> CARDS</span> --></a
            >
          </li>

          <li class="nav-item">
            <a class="nav-link"
              ><i class="fa-solid fa-heart"></i>

              <span
                class="d-lg-none d-xl-block d-xl-none d-xxl-block d-xxl-none"
                >FAVORITE</span
              >
            </a>
                </li>

                <li class="nav-item">
                    <a class="nav-link"><i class="fa-solid fa-user"></i>
              <span
                class="d-lg-none d-xl-block d-xl-none d-xxl-block d-xxl-none"
                >PROFILE</span
              >

              <!--  PROFILE --></a
            >
          </li>
          <!--  <li id="Three" class="nav-item d-none d-sm-block d-md-none">
                <a class="nav-link"><i class="fa-solid fa-user"></i> PROFILE</a>
                </li> -->
            </ul>
        </div>
    </nav>

    <!-- Navbar  -->

    <nav class="navbar sticky-top navbar-expand-lg navbar-white bg-white shadow-sm mb-5 bg-body">
        <h1 class="logo">
            <a href="./Index.html">MARIANA</a>
        </h1>

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbartoggler" aria-controls="navbartoggler" aria-expanded="false" aria-label="Toggle navigation" value="0" id="btn">
        <span class="navbar-toggler-icon"></span>
      </button>

        <div class="container collapse navbar-collapse" id="navbartoggler">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a href="#" class="nav-link">About</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">Blog</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">Pricing</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">FAQ's</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link text-dark">Contact</a>
                </li>
            </ul>
        </div>
    </nav>

    <!-- Main Content -->
    <div class="main">
        <div class="container">
            <div class="box border mt-5 p-5">
                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quaerat dolor placeat fuga sapiente ipsa et enim? Dolor, ab error? Nihil inventore natus vel nemo praesentium expedita laudantium cum blanditiis minus?
                </p>
            </div>
            <div class="box border mt-5 p-5">
                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quaerat dolor placeat fuga sapiente ipsa et enim? Dolor, ab error? Nihil inventore natus vel nemo praesentium expedita laudantium cum blanditiis minus?
                </p>
            </div>
            <div class="box border mt-5 p-5">
                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quaerat dolor placeat fuga sapiente ipsa et enim? Dolor, ab error? Nihil inventore natus vel nemo praesentium expedita laudantium cum blanditiis minus?
                </p>
            </div>
            <div class="box border mt-5 p-5">
                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quaerat dolor placeat fuga sapiente ipsa et enim? Dolor, ab error? Nihil inventore natus vel nemo praesentium expedita laudantium cum blanditiis minus?
                </p>
            </div>
            <div class="box border mt-5 p-5">
                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quaerat dolor placeat fuga sapiente ipsa et enim? Dolor, ab error? Nihil inventore natus vel nemo praesentium expedita laudantium cum blanditiis minus?
                </p>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/c7e146e275.js" crossorigin="anonymous"></script>
</body>

</html>