<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bootstrap Example</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-4">
                <div class="row">
                    <div class="col bg-warning">1
                        <p>HEllOjdlkjnsdfjndifninanfdkjndfjhjksdfnlaskfjhsjfahskfhsdfjhselkdhjsdlhfusefu4w</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        <p>HEllO</p>
                    </div>
                </div>
            </div>
            <div class="col-4 ">image lore</div>
            <div class="col-4">
                <div class="row">
                    <div class="col">
                        <p>HEllO</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        <p>HEllO</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <hr>


    <hr>
    <svg class="gl-icon" data-auto-id="wishlist-icon"><use xlink:href="#wishlist-inactive"></use></svg>

    <hr>
    <svg id="mute-audio" xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewbox="-10 -10 68 68">
        <circle cx="24" cy="24" r="34">
            <title>Mute Audio</title>
        </circle>
        <path class="on" transform="scale(0.6), translate(17,18)" d="M38 22h-3.4c0 1.49-.31 2.87-.87 4.1l2.46 2.46C37.33 26.61 38 24.38 38 22zm-8.03.33c0-.11.03-.22.03-.33V10c0-3.32-2.69-6-6-6s-6 2.68-6 6v.37l11.97 11.96zM8.55 6L6 8.55l12.02 12.02v1.44c0 3.31 2.67 6 5.98 6 .45 0 .88-.06 1.3-.15l3.32 3.32c-1.43.66-3 1.03-4.62 1.03-5.52 0-10.6-4.2-10.6-10.2H10c0 6.83 5.44 12.47 12 13.44V42h4v-6.56c1.81-.27 3.53-.9 5.08-1.81L39.45 42 42 39.46 8.55 6z" fill="white"/>
    
        <path class="off" transform="scale(0.6), translate(17,18)"  d="M24 28c3.31 0 5.98-2.69 5.98-6L30 10c0-3.32-2.68-6-6-6-3.31 0-6 2.68-6 6v12c0 3.31 2.69 6 6 6zm10.6-6c0 6-5.07 10.2-10.6 10.2-5.52 0-10.6-4.2-10.6-10.2H10c0 6.83 5.44 12.47 12 13.44V42h4v-6.56c6.56-.97 12-6.61 12-13.44h-3.4z"  fill="white"/>
    </svg>

    <hr>

    <div class="container">
        <div class="row" style="background-color: rgb(255, 127, 127)">
            div
            <div class="col" style="background-color: aquamarine">col</div>
            <div class="col" style="background-color: rgb(255, 127, 227)">col</div>
            <div class="col" style="background-color: rgb(253, 255, 127)">col</div>
            <div class="col" style="background-color: rgb(157, 255, 127)">col</div>
        </div>


        <section id="hero" class="container justify-content-between p-0">
            <div class="container position-relative" data-aos="fade-up" data-aos-delay="100">
                <!-- <div class="row justify-content-center">
            <div class="col-xl-7 col-lg-9 text-center">
              <h1>Welcome to our page</h1>
              <h2>We are team of talented developers</h2>
            </div>
          </div> -->
                <!-- <div class="text-center">
            <a href="#about" class="btn-get-started scrollto">Get Started</a>
                  </div> -->

                <div class="row boxes d-flex justify-content-between">
                    <div style="background-color: cornflowerblue" class="container d-flex">
                        <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0" data-aos="zoom-in" data-aos-delay="200">
                            <div class="icon-box">
                                <img src="../Images/Ten11-Lady-Long-Sleeves-Printed-Crop-Top (2)-cr-450x672.jpg" alt="" class="img-fluid" />

                                <div class="d-flex justify-content-between">
                                    <h4 class="title"><a href="">$13.50</a></h4>
                                    <svg width="30" height="30" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path
                      d="M22.4508 6C23.1788 5.99939 23.8997 6.14413 24.5711 6.42575C25.2425 6.70736 25.851 7.12018 26.3608 7.64C27.4112 8.70638 28 10.1432 28 11.64C28 13.1368 27.4112 14.5736 26.3608 15.64L16.0008 26.13L5.64075 15.64C4.59033 14.5736 4.00154 13.1368 4.00154 11.64C4.00154 10.1432 4.59033 8.70638 5.64075 7.64C6.15084 7.12055 6.75933 6.70795 7.43066 6.42629C8.102 6.14464 8.82273 5.99957 9.55075 5.99957C10.2788 5.99957 10.9995 6.14464 11.6708 6.42629C12.3422 6.70795 12.9507 7.12055 13.4608 7.64L16.0008 10.24L18.5308 7.66C19.039 7.13398 19.6481 6.71586 20.3216 6.43064C20.9952 6.14542 21.7193 5.99895 22.4508 6V6ZM22.4508 4C21.4564 3.99916 20.4718 4.19686 19.5549 4.5815C18.6379 4.96615 17.8069 5.53 17.1108 6.24L16.0008 7.36L14.8908 6.24C14.1937 5.53129 13.3625 4.96841 12.4457 4.58419C11.5289 4.19997 10.5448 4.0021 9.55075 4.0021C8.55669 4.0021 7.57257 4.19997 6.65576 4.58419C5.73896 4.96841 4.9078 5.53129 4.21075 6.24C2.79263 7.68363 1.99805 9.62636 1.99805 11.65C1.99805 13.6736 2.79263 15.6164 4.21075 17.06L16.0008 29L27.7908 17.06C29.2089 15.6164 30.0035 13.6736 30.0035 11.65C30.0035 9.62636 29.2089 7.68363 27.7908 6.24C27.0939 5.53091 26.2628 4.96765 25.346 4.58306C24.4292 4.19848 23.445 4.00028 22.4508 4V4Z"
                      fill="black"
                    />
                  </svg>
                                </div>
                                <p class="description">Lady Long Sleeves Printed Crop Top</p>

                                <div class="d-flex justify-content-between" id="BoxColor1">
                                    <svg width="20" height="20" viewBox="0 0 20 20" fill="black" xmlns="http://www.w3.org/2000/svg">
                    <rect
                      x="0.25"
                      y="0.25"
                      width="19.5"
                      height="19.5"
                      stroke="black"
                      stroke-width="0.5"
                    />
                  </svg>
                                    <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <rect
                      x="0.25"
                      y="0.25"
                      width="19.5"
                      height="19.5"
                      stroke="black"
                      stroke-width="0.5"
                    />
                  </svg>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0" data-aos="zoom-in" data-aos-delay="200">
                            <div class="icon-box">
                                <img src="../Images/Ten11-Lady-Long-Sleeves-Printed-Crop-Top (2)-cr-450x672.jpg" alt="" class="img-fluid" />

                                <div class="d-flex justify-content-between">
                                    <h4 class="title"><a href="">$13.50</a></h4>
                                    <svg width="30" height="30" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path
                      d="M22.4508 6C23.1788 5.99939 23.8997 6.14413 24.5711 6.42575C25.2425 6.70736 25.851 7.12018 26.3608 7.64C27.4112 8.70638 28 10.1432 28 11.64C28 13.1368 27.4112 14.5736 26.3608 15.64L16.0008 26.13L5.64075 15.64C4.59033 14.5736 4.00154 13.1368 4.00154 11.64C4.00154 10.1432 4.59033 8.70638 5.64075 7.64C6.15084 7.12055 6.75933 6.70795 7.43066 6.42629C8.102 6.14464 8.82273 5.99957 9.55075 5.99957C10.2788 5.99957 10.9995 6.14464 11.6708 6.42629C12.3422 6.70795 12.9507 7.12055 13.4608 7.64L16.0008 10.24L18.5308 7.66C19.039 7.13398 19.6481 6.71586 20.3216 6.43064C20.9952 6.14542 21.7193 5.99895 22.4508 6V6ZM22.4508 4C21.4564 3.99916 20.4718 4.19686 19.5549 4.5815C18.6379 4.96615 17.8069 5.53 17.1108 6.24L16.0008 7.36L14.8908 6.24C14.1937 5.53129 13.3625 4.96841 12.4457 4.58419C11.5289 4.19997 10.5448 4.0021 9.55075 4.0021C8.55669 4.0021 7.57257 4.19997 6.65576 4.58419C5.73896 4.96841 4.9078 5.53129 4.21075 6.24C2.79263 7.68363 1.99805 9.62636 1.99805 11.65C1.99805 13.6736 2.79263 15.6164 4.21075 17.06L16.0008 29L27.7908 17.06C29.2089 15.6164 30.0035 13.6736 30.0035 11.65C30.0035 9.62636 29.2089 7.68363 27.7908 6.24C27.0939 5.53091 26.2628 4.96765 25.346 4.58306C24.4292 4.19848 23.445 4.00028 22.4508 4V4Z"
                      fill="black"
                    />
                  </svg>
                                </div>
                                <p class="description">Lady Long Sleeves Printed Crop Top</p>

                                <div class="d-flex justify-content-between" id="BoxColor4">
                                    <svg width="20" height="20" viewBox="0 0 20 20" fill="black" xmlns="http://www.w3.org/2000/svg">
                    <rect
                      x="0.25"
                      y="0.25"
                      width="19.5"
                      height="19.5"
                      stroke="black"
                      stroke-width="0.5"
                    />
                  </svg>
                                    <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <rect
                      x="0.25"
                      y="0.25"
                      width="19.5"
                      height="19.5"
                      stroke="black"
                      stroke-width="0.5"
                    />
                  </svg>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div style="background-color: rgb(37, 55, 87)" class="container d-flex p-0">
                        <div class="col-md-5 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0" data-aos="zoom-in" data-aos-delay="200">
                            <div class="icon-box">
                                <img src="../Images/Ten11-Lady-Long-Sleeves-Printed-Crop-Top (2)-cr-450x672.jpg" alt="" class="img-fluid" />

                                <div class="d-flex justify-content-between">
                                    <h4 class="title"><a href="">$13.50</a></h4>
                                    <svg width="30" height="30" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path
                      d="M22.4508 6C23.1788 5.99939 23.8997 6.14413 24.5711 6.42575C25.2425 6.70736 25.851 7.12018 26.3608 7.64C27.4112 8.70638 28 10.1432 28 11.64C28 13.1368 27.4112 14.5736 26.3608 15.64L16.0008 26.13L5.64075 15.64C4.59033 14.5736 4.00154 13.1368 4.00154 11.64C4.00154 10.1432 4.59033 8.70638 5.64075 7.64C6.15084 7.12055 6.75933 6.70795 7.43066 6.42629C8.102 6.14464 8.82273 5.99957 9.55075 5.99957C10.2788 5.99957 10.9995 6.14464 11.6708 6.42629C12.3422 6.70795 12.9507 7.12055 13.4608 7.64L16.0008 10.24L18.5308 7.66C19.039 7.13398 19.6481 6.71586 20.3216 6.43064C20.9952 6.14542 21.7193 5.99895 22.4508 6V6ZM22.4508 4C21.4564 3.99916 20.4718 4.19686 19.5549 4.5815C18.6379 4.96615 17.8069 5.53 17.1108 6.24L16.0008 7.36L14.8908 6.24C14.1937 5.53129 13.3625 4.96841 12.4457 4.58419C11.5289 4.19997 10.5448 4.0021 9.55075 4.0021C8.55669 4.0021 7.57257 4.19997 6.65576 4.58419C5.73896 4.96841 4.9078 5.53129 4.21075 6.24C2.79263 7.68363 1.99805 9.62636 1.99805 11.65C1.99805 13.6736 2.79263 15.6164 4.21075 17.06L16.0008 29L27.7908 17.06C29.2089 15.6164 30.0035 13.6736 30.0035 11.65C30.0035 9.62636 29.2089 7.68363 27.7908 6.24C27.0939 5.53091 26.2628 4.96765 25.346 4.58306C24.4292 4.19848 23.445 4.00028 22.4508 4V4Z"
                      fill="black"
                    />
                  </svg>
                                </div>
                                <p class="description">Lady Long Sleeves Printed Crop Top</p>

                                <div class="d-flex justify-content-between" id="BoxColor1">
                                    <svg width="20" height="20" viewBox="0 0 20 20" fill="black" xmlns="http://www.w3.org/2000/svg">
                    <rect
                      x="0.25"
                      y="0.25"
                      width="19.5"
                      height="19.5"
                      stroke="black"
                      stroke-width="0.5"
                    />
                  </svg>
                                    <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <rect
                      x="0.25"
                      y="0.25"
                      width="19.5"
                      height="19.5"
                      stroke="black"
                      stroke-width="0.5"
                    />
                  </svg>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-5 offset-md-2 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0" data-aos="zoom-in" data-aos-delay="200">
                            <div class="icon-box">
                                <img src="../Images/Ten11-Lady-Long-Sleeves-Printed-Crop-Top (2)-cr-450x672.jpg" alt="" class="img-fluid" />

                                <div class="d-flex justify-content-between">
                                    <h4 class="title"><a href="">$13.50</a></h4>
                                    <svg width="30" height="30" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path
                      d="M22.4508 6C23.1788 5.99939 23.8997 6.14413 24.5711 6.42575C25.2425 6.70736 25.851 7.12018 26.3608 7.64C27.4112 8.70638 28 10.1432 28 11.64C28 13.1368 27.4112 14.5736 26.3608 15.64L16.0008 26.13L5.64075 15.64C4.59033 14.5736 4.00154 13.1368 4.00154 11.64C4.00154 10.1432 4.59033 8.70638 5.64075 7.64C6.15084 7.12055 6.75933 6.70795 7.43066 6.42629C8.102 6.14464 8.82273 5.99957 9.55075 5.99957C10.2788 5.99957 10.9995 6.14464 11.6708 6.42629C12.3422 6.70795 12.9507 7.12055 13.4608 7.64L16.0008 10.24L18.5308 7.66C19.039 7.13398 19.6481 6.71586 20.3216 6.43064C20.9952 6.14542 21.7193 5.99895 22.4508 6V6ZM22.4508 4C21.4564 3.99916 20.4718 4.19686 19.5549 4.5815C18.6379 4.96615 17.8069 5.53 17.1108 6.24L16.0008 7.36L14.8908 6.24C14.1937 5.53129 13.3625 4.96841 12.4457 4.58419C11.5289 4.19997 10.5448 4.0021 9.55075 4.0021C8.55669 4.0021 7.57257 4.19997 6.65576 4.58419C5.73896 4.96841 4.9078 5.53129 4.21075 6.24C2.79263 7.68363 1.99805 9.62636 1.99805 11.65C1.99805 13.6736 2.79263 15.6164 4.21075 17.06L16.0008 29L27.7908 17.06C29.2089 15.6164 30.0035 13.6736 30.0035 11.65C30.0035 9.62636 29.2089 7.68363 27.7908 6.24C27.0939 5.53091 26.2628 4.96765 25.346 4.58306C24.4292 4.19848 23.445 4.00028 22.4508 4V4Z"
                      fill="black"
                    />
                  </svg>
                                </div>
                                <p class="description">Lady Long Sleeves Printed Crop Top</p>

                                <div class="d-flex justify-content-between" id="BoxColor">
                                    <svg width="20" height="20" viewBox="0 0 20 20" fill="black" xmlns="http://www.w3.org/2000/svg">
                    <rect
                      x="0.25"
                      y="0.25"
                      width="19.5"
                      height="19.5"
                      stroke="black"
                      stroke-width="0.5"
                    />
                  </svg>
                                    <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <rect
                      x="0.25"
                      y="0.25"
                      width="19.5"
                      height="19.5"
                      stroke="black"
                      stroke-width="0.5"
                    />
                  </svg>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
</body>

</html>