<html>
  <head>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <style>
      .container {
        display: flex;
      }

      .box {
        height: 125px;
        width: 125px;
        margin-right: 16px;
      }

      .yellowgreen-bg {
        background-color: yellowgreen;
      }

      .orangered-bg {
        background-color: orangered;
      }

      .slateblue-bg {
        background-color: slateblue;
      }

      .gold-bg {
        background-color: gold;
      }

      .current-color {
        height: 75px;
        width: 75px;
      }

      body {
        background-color: burlywood;
      }
      /*   .nav-link {
        color: black;
      } */

      #btn {
        background-color: aqua;
      }
    </style>
  </head>

  <body>
    <!-- Top Header -->
    <!-- <div class="top-header py-4">
      <div class="container">
        <h1>Web Zone</h1>
      </div>
    </div> -->

    <!-- Navbar  -->
    <nav
      class="navbar sticky-top navbar-expand-lg navbar-white bg-white shadow-sm mb-5 bg-body"
    >
      <div class="container-fluid">
        <div class="d-flex justify-content-between">
          <div>
            <a class="navbar-brand" href="./Index.html">MARIANA</a>
          </div>

          <div class="collapse navbar-collapse" id="navbarScroll">
            <ul
              class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll"
              style="--bs-scroll-height: 200px"
            >
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
              </li>
              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle"
                  href="#"
                  id="navbarScrollingDropdown"
                  role="button"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                >
                  Link
                </a>
                <ul
                  class="dropdown-menu"
                  aria-labelledby="navbarScrollingDropdown"
                >
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li>
                    <hr class="dropdown-divider" />
                  </li>
                  <li>
                    <a class="dropdown-item" href="#">Something else here</a>
                  </li>
                </ul>
              </li>
              <li class="nav-item">
                <a
                  class="nav-link disabled"
                  href="#"
                  tabindex="-1"
                  aria-disabled="true"
                  >Link</a
                >
              </li>
            </ul>
            <form class="d-flex">
              <input
                class="form-control me-2"
                type="search"
                placeholder="Search"
                aria-label="Search"
              />
              <button class="btn btn-outline-success" type="submit">
                Search
              </button>
            </form>
          </div>
        </div>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarScroll"
          aria-controls="navbarScroll"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon pt-1"
            ><i class="fa-solid fa-bars"></i
          ></span>
        </button>
      </div>
    </nav>

    <div>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur, impedit!
      Corporis aliquam explicabo quia commodi vero earum repellendus rerum.
      Dolores fugiat sint dolor, consequatur debitis earum atque adipisci soluta
      praesentium. Consequuntur numquam sequi cum neque ipsa officia dolore
      quisquam. Ex in autem et, quia repellat deserunt dignissimos voluptate
      recusandae perferendis nesciunt ullam amet expedita qui, sint ut libero
      consequatur possimus? Laborum dolor architecto adipisci laboriosam? Eius
      ea doloribus ipsum molestias optio obcaecati expedita esse earum ex
      tempore id ratione sint aspernatur officiis cumque accusantium fugiat,
      nihil labore voluptate, repellendus ullam. Asperiores autem repellat iste
      quibusdam natus corporis deleniti id, fugiat aspernatur minima aperiam
      reprehenderit error adipisci temporibus quas ea? Dolores iure aspernatur
      saepe distinctio enim excepturi dolorum ipsum sunt dolore. Debitis
      voluptate optio rem illum quod minus cupiditate quisquam consectetur
      repudiandae doloremque, eligendi totam inventore deserunt praesentium
      iusto sint aspernatur. Blanditiis ratione quos, illum praesentium quidem
      explicabo quod cumque a! Optio, ex consequatur. Corporis vel est ab maxime
      adipisci qui incidunt eligendi error reprehenderit non, autem iusto sed
      dolore magnam, voluptatum sequi. Quod nulla maiores amet, perspiciatis
      eveniet necessitatibus facere! Temporibus consequatur rem doloribus et,
      omnis repellat in repudiandae sit qui a modi odit! Eaque ab totam itaque
      debitis. Tempora obcaecati error explicabo cupiditate, laboriosam fugiat
      perspiciatis ad molestiae quis. Veniam, ipsum officiis ullam aperiam
      accusamus explicabo nihil delectus dolore fugiat praesentium sapiente
      consectetur numquam placeat ratione dolores magnam excepturi temporibus
      beatae? In vero quos laborum pariatur fuga ad non. Saepe quibusdam maiores
      repellat incidunt aperiam iusto dolorem porro quaerat animi autem dolor
      eos nam odio velit, fugiat, esse, ratione dignissimos voluptatem officiis
      soluta laudantium hic. Porro, reprehenderit veritatis. Dolorum. Commodi
      magni voluptate rerum, sed totam hic quos alias, repellendus sequi minima
      id nobis fugiat recusandae nemo. Alias ducimus, consequatur, debitis
      aspernatur, eos omnis aperiam iusto ut fugiat dolore laboriosam.
      Laudantium quae autem ea iure numquam possimus dolore, inventore tempore
      neque minima omnis. Pariatur cupiditate neque deleniti assumenda quisquam,
      hic atque id dicta, sed, quaerat odit voluptate dolorum. Repellendus,
      aspernatur! Asperiores minima in sunt placeat, cupiditate dicta fugiat,
      aut saepe officiis praesentium laborum veritatis necessitatibus qui
      quisquam nesciunt alias itaque, quasi magni doloremque. Corrupti libero
      veritatis doloribus, amet rerum magni. Omnis voluptas magnam quasi
      repudiandae delectus eius, optio iure maiores, ad illum laboriosam. Alias
      harum ad id nesciunt nihil officiis corporis nisi accusantium excepturi
      recusandae, vitae ipsa voluptatibus magnam iure. Veritatis debitis, harum
      necessitatibus a eaque at quas quam voluptate eum. Debitis, nam quasi.
      Tenetur, perferendis in! Accusantium iure quis nihil placeat aliquid!
      Incidunt mollitia libero magni, perspiciatis esse odio! Non veniam
      deleniti fuga quis amet voluptatem tempore nam repudiandae beatae repellat
      exercitationem sit quas a laboriosam quisquam omnis iusto voluptatum
      commodi hic, tenetur aliquid, impedit ea perferendis illo. Quod? Odit
      aliquam quisquam doloribus magni quibusdam, harum deleniti error ullam
      excepturi quae inventore dolores molestiae architecto minus provident
      optio debitis ipsam itaque reprehenderit labore dolore. Totam illo eaque
      aspernatur cum. Quibusdam ratione odio fugiat. Iusto nesciunt maiores
      magnam, distinctio fuga repellat assumenda harum. Id nesciunt fugit vero
      distinctio enim, in numquam quis reprehenderit dolores quae cupiditate
      error! Inventore, quo delectus. Ipsa, laudantium beatae sint rem
      repudiandae corrupti voluptates eos nisi sapiente earum quae eum dolore, a
      vero labore enim laboriosam molestiae incidunt, commodi provident quos
      totam voluptas! Cum, perferendis velit! Aut unde ab dignissimos
      perferendis deserunt impedit molestiae doloribus explicabo vitae
      voluptatem consectetur optio facilis iusto id fugit natus velit, rerum
      eum? Nulla ut, ullam soluta minus dolor hic assumenda. Iusto laborum eaque
      impedit assumenda soluta non maxime odit explicabo possimus sunt
      temporibus ex quas rerum quisquam magni dicta, corporis aperiam delectus
      voluptates itaque fugit unde labore deserunt facilis! Beatae? Deleniti ad
      quos, cupiditate, esse asperiores dolore vel ut iure soluta eaque quo,
      alias porro quaerat beatae eum. Illo accusamus officiis dicta. Reiciendis
      harum itaque laborum vel aut magnam optio. Quos ipsa vitae reprehenderit
      expedita illo, molestias mollitia in suscipit omnis ex et provident
      accusantium dignissimos quam consectetur temporibus dolore sint animi
      possimus eos natus. Ipsa provident nesciunt eaque ut! Molestias eos quidem
      iusto vel nostrum provident dolores officiis aliquid, repudiandae
      laboriosam possimus corrupti architecto, asperiores pariatur sint
      voluptatibus odit, ducimus nemo. Eaque vero eveniet sapiente quos
      doloremque eligendi officiis! Ex possimus expedita, ut unde ducimus
      perspiciatis corrupti sed. Recusandae adipisci accusamus nesciunt tempore
      similique, libero natus laudantium pariatur qui aliquid culpa eius
      perspiciatis voluptatibus exercitationem ex vitae ullam quasi.
      Exercitationem aperiam tempore veritatis expedita iusto. Deleniti libero
      aut, natus in nam iusto possimus ad explicabo quasi, itaque perferendis
      voluptatibus, modi blanditiis commodi! Atque, vero explicabo consectetur
      tenetur quis cupiditate.
    </div>

    <div>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur, impedit!
      Corporis aliquam explicabo quia commodi vero earum repellendus rerum.
      Dolores fugiat sint dolor, consequatur debitis earum atque adipisci soluta
      praesentium. Consequuntur numquam sequi cum neque ipsa officia dolore
      quisquam. Ex in autem et, quia repellat deserunt dignissimos voluptate
      recusandae perferendis nesciunt ullam amet expedita qui, sint ut libero
      consequatur possimus? Laborum dolor architecto adipisci laboriosam? Eius
      ea doloribus ipsum molestias optio obcaecati expedita esse earum ex
      tempore id ratione sint aspernatur officiis cumque accusantium fugiat,
      nihil labore voluptate, repellendus ullam. Asperiores autem repellat iste
      quibusdam natus corporis deleniti id, fugiat aspernatur minima aperiam
      reprehenderit error adipisci temporibus quas ea? Dolores iure aspernatur
      saepe distinctio enim excepturi dolorum ipsum sunt dolore. Debitis
      voluptate optio rem illum quod minus cupiditate quisquam consectetur
      repudiandae doloremque, eligendi totam inventore deserunt praesentium
      iusto sint aspernatur. Blanditiis ratione quos, illum praesentium quidem
      explicabo quod cumque a! Optio, ex consequatur. Corporis vel est ab maxime
      adipisci qui incidunt eligendi error reprehenderit non, autem iusto sed
      dolore magnam, voluptatum sequi. Quod nulla maiores amet, perspiciatis
      eveniet necessitatibus facere! Temporibus consequatur rem doloribus et,
      omnis repellat in repudiandae sit qui a modi odit! Eaque ab totam itaque
      debitis. Tempora obcaecati error explicabo cupiditate, laboriosam fugiat
      perspiciatis ad molestiae quis. Veniam, ipsum officiis ullam aperiam
      accusamus explicabo nihil delectus dolore fugiat praesentium sapiente
      consectetur numquam placeat ratione dolores magnam excepturi temporibus
      beatae? In vero quos laborum pariatur fuga ad non. Saepe quibusdam maiores
      repellat incidunt aperiam iusto dolorem porro quaerat animi autem dolor
      eos nam odio velit, fugiat, esse, ratione dignissimos voluptatem officiis
      soluta laudantium hic. Porro, reprehenderit veritatis. Dolorum. Commodi
      magni voluptate rerum, sed totam hic quos alias, repellendus sequi minima
      id nobis fugiat recusandae nemo. Alias ducimus, consequatur, debitis
      aspernatur, eos omnis aperiam iusto ut fugiat dolore laboriosam.
      Laudantium quae autem ea iure numquam possimus dolore, inventore tempore
      neque minima omnis. Pariatur cupiditate neque deleniti assumenda quisquam,
      hic atque id dicta, sed, quaerat odit voluptate dolorum. Repellendus,
      aspernatur! Asperiores minima in sunt placeat, cupiditate dicta fugiat,
      aut saepe officiis praesentium laborum veritatis necessitatibus qui
      quisquam nesciunt alias itaque, quasi magni doloremque. Corrupti libero
      veritatis doloribus, amet rerum magni. Omnis voluptas magnam quasi
      repudiandae delectus eius, optio iure maiores, ad illum laboriosam. Alias
      harum ad id nesciunt nihil officiis corporis nisi accusantium excepturi
      recusandae, vitae ipsa voluptatibus magnam iure. Veritatis debitis, harum
      necessitatibus a eaque at quas quam voluptate eum. Debitis, nam quasi.
      Tenetur, perferendis in! Accusantium iure quis nihil placeat aliquid!
      Incidunt mollitia libero magni, perspiciatis esse odio! Non veniam
      deleniti fuga quis amet voluptatem tempore nam repudiandae beatae repellat
      exercitationem sit quas a laboriosam quisquam omnis iusto voluptatum
      commodi hic, tenetur aliquid, impedit ea perferendis illo. Quod? Odit
      aliquam quisquam doloribus magni quibusdam, harum deleniti error ullam
      excepturi quae inventore dolores molestiae architecto minus provident
      optio debitis ipsam itaque reprehenderit labore dolore. Totam illo eaque
      aspernatur cum. Quibusdam ratione odio fugiat. Iusto nesciunt maiores
      magnam, distinctio fuga repellat assumenda harum. Id nesciunt fugit vero
      distinctio enim, in numquam quis reprehenderit dolores quae cupiditate
      error! Inventore, quo delectus. Ipsa, laudantium beatae sint rem
      repudiandae corrupti voluptates eos nisi sapiente earum quae eum dolore, a
      vero labore enim laboriosam molestiae incidunt, commodi provident quos
      totam voluptas! Cum, perferendis velit! Aut unde ab dignissimos
      perferendis deserunt impedit molestiae doloribus explicabo vitae
      voluptatem consectetur optio facilis iusto id fugit natus velit, rerum
      eum? Nulla ut, ullam soluta minus dolor hic assumenda. Iusto laborum eaque
      impedit assumenda soluta non maxime odit explicabo possimus sunt
      temporibus ex quas rerum quisquam magni dicta, corporis aperiam delectus
      voluptates itaque fugit unde labore deserunt facilis! Beatae? Deleniti ad
      quos, cupiditate, esse asperiores dolore vel ut iure soluta eaque quo,
      alias porro quaerat beatae eum. Illo accusamus officiis dicta. Reiciendis
      harum itaque laborum vel aut magnam optio. Quos ipsa vitae reprehenderit
      expedita illo, molestias mollitia in suscipit omnis ex et provident
      accusantium dignissimos quam consectetur temporibus dolore sint animi
      possimus eos natus. Ipsa provident nesciunt eaque ut! Molestias eos quidem
      iusto vel nostrum provident dolores officiis aliquid, repudiandae
      laboriosam possimus corrupti architecto, asperiores pariatur sint
      voluptatibus odit, ducimus nemo. Eaque vero eveniet sapiente quos
      doloremque eligendi officiis! Ex possimus expedita, ut unde ducimus
      perspiciatis corrupti sed. Recusandae adipisci accusamus nesciunt tempore
      similique, libero natus laudantium pariatur qui aliquid culpa eius
      perspiciatis voluptatibus exercitationem ex vitae ullam quasi.
      Exercitationem aperiam tempore veritatis expedita iusto. Deleniti libero
      aut, natus in nam iusto possimus ad explicabo quasi, itaque perferendis
      voluptatibus, modi blanditiis commodi! Atque, vero explicabo consectetur
      tenetur quis cupiditate.
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
      integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
      integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://kit.fontawesome.com/c7e146e275.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
